{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 2.6098356348551377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276960888441349,
        "y": -0.4187422846969051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9395151589642567,
        "y": 4.439282867005041
      },
      "prevControl": {
        "x": 1.237885319372534,
        "y": 0.6322325440859393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.26695440581167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}