{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057570232398929,
        "y": 0.5943989427202649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892710269318142,
        "y": 4.063672536923934
      },
      "prevControl": {
        "x": 1.6731732885431083,
        "y": 2.506596986769532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}