{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63056966920577,
        "y": 0.9056519180654026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819265833074965,
        "y": 0.13633469734318018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892710269318142,
        "y": 4.063672536923934
      },
      "prevControl": {
        "x": 0.9363590291161621,
        "y": 2.2857638132337867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.14554196042187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}