{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.385354324682553,
        "y": 4.2991812997844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9106148632534508,
        "y": 0.03138311258995241
      },
      "isLocked": false,
      "linkedName": "3NAlt1-2"
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 7.453217560463558,
        "y": 0.7781323619519257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NAlt2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 175.86,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.87890360333853,
    "velocity": 0
  },
  "useDefaultConstraints": false
}