{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1600720831773415,
        "y": -0.4571527626467587
      },
      "isLocked": false,
      "linkedName": "3NAlt3-4"
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 2.62
      },
      "prevControl": {
        "x": 7.813103777866325,
        "y": 0.12644650881718672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NAlt4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}