{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2179324358648715,
        "y": 0.6322325440859393
      },
      "isLocked": false,
      "linkedName": "3NAlt4-5"
    },
    {
      "anchor": {
        "x": 1.9395151589642567,
        "y": 4.439282867005041
      },
      "prevControl": {
        "x": 2.4828970984956187,
        "y": 0.29179963573197154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.26695440581167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}