{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4828970984956187,
        "y": -0.5835992714639454
      },
      "isLocked": false,
      "linkedName": "3NAlt1-2"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 0.86
      },
      "prevControl": {
        "x": 8.344259745012382,
        "y": 2.2703649060378694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NAlt2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 156.62295220110744,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.59631295313312,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.87890360333853,
    "velocity": 0
  },
  "useDefaultConstraints": false
}