{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8390924838721711,
        "y": 4.493714390272381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2239900986233936,
        "y": -0.4434769401199712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 7.436982092009297,
        "y": 0.8641364651150358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NAlt2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 175.86,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14,
    "velocity": 0
  },
  "useDefaultConstraints": false
}