{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4828970984956187,
        "y": -0.5835992714639454
      },
      "isLocked": false,
      "linkedName": "3NAlt1-2"
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 7.369487701439859,
        "y": 1.4160371587093874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NAlt2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 169.86304023082576,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57052463030993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.87890360333853,
    "velocity": 0
  },
  "useDefaultConstraints": false
}