{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 2.395595396172999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034971415914397,
        "y": -0.11671985429278978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9395151589642567,
        "y": 4.439282867005041
      },
      "prevControl": {
        "x": 1.9673844087024666,
        "y": 1.0310253795863025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.26695440581167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}