{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 0.7887936060569642
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616725271365237,
        "y": -0.5738726169395485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7892710269318142,
        "y": 4.063672536923934
      },
      "prevControl": {
        "x": 0.9363590291161621,
        "y": 2.2857638132337867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}