{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163773079622079,
        "y": 8.335892923268647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42606762319105,
        "y": 7.420502812532425
      },
      "prevControl": {
        "x": 7.530153897793017,
        "y": 6.748567518483902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.2162062653264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.68589983950258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.78429786756263,
    "velocity": 0
  },
  "useDefaultConstraints": false
}