{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8488191383965702,
        "y": 5.80681275106626
      },
      "isLocked": false,
      "linkedName": "4NClose2-3"
    },
    {
      "anchor": {
        "x": 2.6968834980323986,
        "y": 4.201914754545272
      },
      "prevControl": {
        "x": 1.3254252100921262,
        "y": 3.958748391435294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NClose3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 152.45174765137898,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.6293777306568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}