{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 6.597334945289213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5570755501544036,
        "y": 6.679286290034181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4721988998065525,
        "y": 6.7612376347791505
      },
      "prevControl": {
        "x": 1.8780516504055298,
        "y": 6.508554321815497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.94057303311303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.27525427725256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}