{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5573880363774404,
        "y": 7.197989725343659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 1.665858118446095,
        "y": 5.466379842712293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -127.34934904464063,
    "velocity": 0
  },
  "useDefaultConstraints": false
}