{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 7.00319125756735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008437427396181,
        "y": 6.7674758970371025
      },
      "isLocked": false,
      "linkedName": "4NFar1-2"
    },
    {
      "anchor": {
        "x": 8.260529885988683,
        "y": 7.343624165921318
      },
      "prevControl": {
        "x": 7.36461616059065,
        "y": 6.671688871872794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NFar2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.2162062653264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.68589983950258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}