{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325425210092126,
        "y": 7.071277839238143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 1.7436713546412874,
        "y": 7.042097875664945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NClose1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -159.21227685623572,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.5820292077972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.18169703554813,
    "velocity": 0
  },
  "useDefaultConstraints": false
}