{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 6.597334945289213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5570755501544036,
        "y": 6.679286290034181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7066101525567983,
        "y": 6.99346460304295
      },
      "prevControl": {
        "x": 2.112462903155776,
        "y": 6.740781290079297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.27525427725256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}