{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2400034230291417,
        "y": 6.00318769588819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5139224780819234,
        "y": 7.703510383324085
      },
      "isLocked": false,
      "linkedName": "4NFar3-4"
    },
    {
      "anchor": {
        "x": 8.484496779190351,
        "y": 5.287838618386734
      },
      "prevControl": {
        "x": 7.900205219148158,
        "y": 7.7029103998944715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NFar4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.49,
    "velocity": 0
  },
  "useDefaultConstraints": false
}