{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.250803231464285,
        "y": 5.777632787493063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3743428151150505,
        "y": 7.478931968540094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4448817848915634,
        "y": 5.579772414705854
      },
      "prevControl": {
        "x": 3.469327555499714,
        "y": 7.92688883123911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 172.6491158270674,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535318,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}