{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3468774807223807,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.645210307964476,
        "y": 4.670451847169359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5916454840428482,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5916454840428482,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57871509583137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2838400545296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}