{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3950925173499227,
        "y": 5.833177407754578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 4.440615856320681
      },
      "prevControl": {
        "x": 1.5344610594322021,
        "y": 4.440615856320681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1466256596466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}