{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5005049915313098,
        "y": 6.390412022530207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 1.6561314639216957,
        "y": 7.178271039006534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.2100893917539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.18169703554813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}