{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5573880363774404,
        "y": 7.197989725343659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 5.485833151761089
      },
      "prevControl": {
        "x": 1.5394116096289066,
        "y": 5.4371998791390945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.50683590218426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}