{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.843049380048939,
        "y": 5.9305593344282785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 6.9433313718347485
      },
      "prevControl": {
        "x": 1.5995945633646904,
        "y": 6.748567518487351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.4439547804166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.18169703554813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}