{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134638936495049,
        "y": 6.78855474969414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887816931703227,
        "y": 5.832455727669507
      },
      "prevControl": {
        "x": 7.047815648067299,
        "y": 6.952457439184077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.50086126895283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.49,
    "velocity": 0
  },
  "useDefaultConstraints": true
}