{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1151296425815596,
        "y": 8.792895690056783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.776042575776595,
        "y": 5.164853552455947
      },
      "prevControl": {
        "x": 8.231292231695392,
        "y": 7.696737493400236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.8393055055592,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09385888616222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.49,
    "velocity": 0
  },
  "useDefaultConstraints": false
}