{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.431223227434068,
        "y": 6.720261962406666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.431223227434068,
        "y": 6.720261962406666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9765975551769435,
        "y": 7.341726326722678
      },
      "prevControl": {
        "x": 7.034157090609804,
        "y": 7.170994358503993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.2162062653264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.78429786756263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}