{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 6.597334945289213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5570755501544036,
        "y": 6.679286290034181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708455568569905,
        "y": 7.197724348055331
      },
      "prevControl": {
        "x": 3.1143083191688827,
        "y": 6.945041035091678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NFar1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.27525427725256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}