{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241076576939884,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912794058739835,
        "y": 7.016304380909997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2400034230291417,
        "y": 6.00318769588819
      },
      "prevControl": {
        "x": 3.168785330138786,
        "y": 6.242212451394349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -156.0623348360434,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.39591184917055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}