{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067484503106611,
        "y": 7.73160136322645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2400034230291417,
        "y": 6.00318769588819
      },
      "prevControl": {
        "x": 2.8071304541185604,
        "y": 7.225738959188476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -156.0623348360434,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.4,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -139.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}