{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6774301889836005,
        "y": 5.5636463879562825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538061646901321,
        "y": 5.84605397531001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6774301889836005,
        "y": 4.328361263357597
      },
      "prevControl": {
        "x": 1.6774301889836005,
        "y": 4.328361263357597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1466256596466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}