{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9151233496521495,
        "y": 6.597334945289213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325425210092126,
        "y": 7.21717765710413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": 2.2300040808612422,
        "y": 7.051824530189345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NFar1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -177.68499381691385,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.27525427725256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}