{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8622366249471836,
        "y": 7.012917912091748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8622366249471836,
        "y": 7.012917912091748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 7.43116405664091
      },
      "prevControl": {
        "x": 7.356996039519139,
        "y": 7.260432088422225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.2162062653264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.78429786756263,
    "velocity": 0
  },
  "useDefaultConstraints": false
}