{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588649186777048,
        "y": 5.651186278675875
      },
      "isLocked": false,
      "linkedName": "4NClose2-3"
    },
    {
      "anchor": {
        "x": 2.7941500432763897,
        "y": 4.221368063589208
      },
      "prevControl": {
        "x": 1.7941500432763897,
        "y": 4.221368063589208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 152.45174765137898,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.6293777306568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}