{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0028336935440185,
        "y": 7.669455583205354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.456908392489773,
        "y": 7.2
      },
      "prevControl": {
        "x": 8.278621694166926,
        "y": 7.520437306585541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.2162062653264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.29452747852244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.78429786756263,
    "velocity": 0
  },
  "useDefaultConstraints": false
}