{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 4.051088149625884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023767879089733,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825970181003233,
        "y": 4.051088149625884
      },
      "prevControl": {
        "x": 6.692724035620128,
        "y": 4.051088149625884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}