{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 2.1618787721561215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.303778280154426,
        "y": 2.600097442187767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219168390887197,
        "y": 3.291509121571031
      },
      "prevControl": {
        "x": 3.4108983994954944,
        "y": 2.6780029835267265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}