{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6738296015144822,
        "y": 6.602494628476801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96597538153558,
        "y": 5.6968427104114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423670436901965,
        "y": 4.908049104354437
      },
      "prevControl": {
        "x": 4.0341427302071695,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}