{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4634437894468206,
        "y": 5.612279660578278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701178634584756,
        "y": 5.583099697005081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4421450643849152,
        "y": 5.612279660578278
      },
      "prevControl": {
        "x": 2.3517822947360703,
        "y": 5.612279660578278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}