{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4926237530200175,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5554292909533678,
        "y": 4.08838615781497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4129651008117177,
        "y": 5.485833151761089
      },
      "prevControl": {
        "x": 2.5415122299438915,
        "y": 5.487178993315332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8542371618248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.74717593361817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}