{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5218037165932152,
        "y": 5.6414596241514765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6347562876993371,
        "y": 5.6414596241514765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5491382641533054,
        "y": 6.409865331579004
      },
      "prevControl": {
        "x": 1.5296849551045069,
        "y": 6.215332241091023
      },
      "nextControl": {
        "x": 1.5636558386354578,
        "y": 6.555041076400525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5218037165932152,
        "y": 7.032371221140546
      },
      "prevControl": {
        "x": 1.6755847729704936,
        "y": 7.032371221140546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}