{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 6.397992582462034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527875727163086,
        "y": 7.109147396932284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 7.6542194365527525
      },
      "prevControl": {
        "x": 1.8527875727163086,
        "y": 7.215568171479903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}