{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.502350407544417,
        "y": 5.485833151761089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7242180455924894,
        "y": 5.495559806285489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4129651008117177,
        "y": 5.485833151761089
      },
      "prevControl": {
        "x": 1.909024481556072,
        "y": 5.515013115334288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}