{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.940049861142376,
        "y": 5.485833151761089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1618567099741566,
        "y": 5.485833151761089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4129651008117177,
        "y": 5.485833151761089
      },
      "prevControl": {
        "x": 1.909881974643353,
        "y": 5.485833151761089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}