{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.142386718937141,
        "y": 2.249522506162451
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.334116727545435,
        "y": 2.716955754196207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.146057222126307,
        "y": 3.2720327362362913
      },
      "prevControl": {
        "x": 12.876421672179053,
        "y": 2.921457800210975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}