{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.796118944551056,
        "y": 4.128993690964844
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.796118944551068,
        "y": 4.128993690964844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.7242810926903,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 9.7242810926903,
        "y": 4.128993690964844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}