{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.035266599596067,
        "y": 6.74856751848735
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.993279984187488,
        "y": 5.891606563758797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.311606497471598,
        "y": 4.898310911687067
      },
      "prevControl": {
        "x": 12.9251126355159,
        "y": 5.62867536173981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}