{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.137274634738844,
        "y": 5.612279660578278
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.40777554540891,
        "y": 5.631732969627076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.086795946103742,
        "y": 5.612279660578278
      },
      "prevControl": {
        "x": 14.933014889726461,
        "y": 5.612279660578278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}