{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.106249255152543,
        "y": 4.133828172869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.078914707592448,
        "y": 4.114374863820816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.137274634738844,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 14.106249255152541,
        "y": 5.553919733431883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239822167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3019526725788373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}