{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.106249255152543,
        "y": 7.012917912091748
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.059461398543656,
        "y": 7.022644566616146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.108094671165645,
        "y": 5.651186278675874
      },
      "prevControl": {
        "x": 15.117821325690043,
        "y": 6.361232058957008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351311414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}