{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.096522600628141,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.040008089494853,
        "y": 5.573373042480681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.127547980214446,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 14.563402017799302,
        "y": 5.583099697005081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}