{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.164609182298937,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.11782132569005,
        "y": 5.592826351529479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.164609182298937,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": 15.098368016641249,
        "y": 6.964284639469753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}