{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.5636463879562825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581135920436811,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5315303711176145,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 1.5296849551045069,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.83086067209263,
    "velocity": 0
  },
  "useDefaultConstraints": true
}