{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8488191383965702,
        "y": 4.4839877357479825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074981912997002,
        "y": 4.065741591198821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 1.772851318214485,
        "y": 4.163008136442813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpi3note1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.5297058999341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}