{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5685915732021036,
        "y": 0.9240321798179121
      },
      "isLocked": false,
      "linkedName": "wpi3note1-2"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7100457802811333
      },
      "prevControl": {
        "x": 3.0275897518619677,
        "y": 0.44742610812235717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpi3note2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}